<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bramolde"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">


    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/framelayout_master"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
             />

        <RelativeLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fragment_container_sub"
            android:layout_below="@+id/top_bar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/drag_image"
                android:layout_width="185dp"
                android:layout_height="185dp"
                android:layout_gravity="center"
                android:src="@drawable/empty"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:scaleType="matrix" />

            <ImageView
                android:id="@+id/drag_item_image"
                android:layout_width="185dp"
                android:layout_height="185dp"
                android:layout_gravity="center"
                android:src="@drawable/empty"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:scaleType="matrix"

                />

        </RelativeLayout>


    </FrameLayout>


    <FrameLayout
        android:id="@+id/fragment_container_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_container">

    </FrameLayout>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar">

    </FrameLayout>


    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
