<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white_bramolde">

    <ImageView
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/blue_bramolde"
        android:src="@drawable/logotipo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <net.grobas.view.MovingImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/foto"
                app:miv_load_on_create="true"
                app:miv_max_relative_size="1.2"
                app:miv_min_relative_offset="0.1"
                app:miv_start_delay="10"
                app:miv_repetitions="-1"
                app:miv_speed="10" />


            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_iniciar"
                    android:layout_width="@dimen/buttom_width"
                    android:layout_height="@dimen/buttom_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonshape1"
                    android:shadowColor="#FFFFFF"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="0"
                    android:text="INICIAR"
                    android:textColor="@color/white_bramolde"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/bt_instrut"
                    android:layout_width="@dimen/buttom_width"
                    android:layout_height="@dimen/buttom_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonshape1"
                    android:shadowColor="#FFFFFF"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="0"
                    android:text="INSTRUÇÕES"
                    android:textColor="@color/white_bramolde"
                    android:textStyle="bold"
                    android:textSize="16sp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

