<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_bar_height"
    android:background="@color/blue_bramolde"
    android:orientation="horizontal">

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@mipmap/ic_launcher" />


    <Button
        android:id="@+id/bt_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:text="LIMPAR"
        android:textStyle="bold"
        android:layout_margin="4dp"
        android:textColor="@drawable/button_text_color"
        android:background="@color/transparente_bramolde"

        />





</FrameLayout>

